[26-May-2017 01:15:00 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/dys/public_html/project/task.php on line 289
[26-May-2017 01:38:21 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/dys/public_html/project/task.php on line 289
[29-May-2017 01:29:52 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 277
[29-May-2017 01:36:56 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/dys/public_html/project/task.php on line 264
[10-Jun-2017 06:32:41 America/Chicago] PHP Warning:  include(../../includes/session.inc): failed to open stream: No such file or directory in /home/dys/public_html/project/query.php on line 4
[10-Jun-2017 06:32:41 America/Chicago] PHP Warning:  include(../../includes/session.inc): failed to open stream: No such file or directory in /home/dys/public_html/project/query.php on line 4
[10-Jun-2017 06:32:41 America/Chicago] PHP Warning:  include(): Failed opening '../../includes/session.inc' for inclusion (include_path='.:/opt/php54/lib/php') in /home/dys/public_html/project/query.php on line 4
[10-Jun-2017 06:32:41 America/Chicago] PHP Fatal error:  Call to undefined function page() in /home/dys/public_html/project/query.php on line 10
[11-Jun-2017 14:25:21 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/dys/public_html/project/task.php on line 50
[11-Jun-2017 16:03:56 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/dys/public_html/project/task.php on line 119
[11-Jun-2017 16:04:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 133
[11-Jun-2017 16:04:20 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 133
[11-Jun-2017 16:04:51 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 133
[11-Jun-2017 16:05:45 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 132
[11-Jun-2017 16:05:46 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 132
[11-Jun-2017 16:05:48 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 132
[11-Jun-2017 16:30:55 America/Chicago] PHP Parse error:  syntax error, unexpected '!=' (T_IS_NOT_EQUAL) in /home/dys/public_html/project/task.php on line 49
[11-Jun-2017 16:31:05 America/Chicago] PHP Parse error:  syntax error, unexpected '=' in /home/dys/public_html/project/task.php on line 49
[11-Jun-2017 16:32:28 America/Chicago] PHP Parse error:  syntax error, unexpected '(' in /home/dys/public_html/project/task.php on line 56
[11-Jun-2017 17:43:56 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/dys/public_html/project/task.php on line 243
[11-Jun-2017 17:44:44 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/dys/public_html/project/task.php on line 243
[11-Jun-2017 17:45:42 America/Chicago] PHP Fatal error:  Can't use function return value in write context in /home/dys/public_html/project/task.php on line 236
[11-Jun-2017 17:48:04 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 326
[11-Jun-2017 17:50:52 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 328
[11-Jun-2017 17:50:56 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 328
[11-Jun-2017 17:51:50 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 328
[11-Jun-2017 17:51:52 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 328
[11-Jun-2017 17:52:46 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 330
[11-Jun-2017 18:03:54 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 316
[11-Jun-2017 18:04:26 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 288
[11-Jun-2017 18:04:45 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 320
[11-Jun-2017 18:04:47 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 320
[11-Jun-2017 18:05:16 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 320
[11-Jun-2017 18:05:18 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 320
[11-Jun-2017 18:05:22 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/dys/public_html/project/task.php on line 320
[11-Jun-2017 18:34:59 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL) in /home/dys/public_html/project/task.php on line 63
[11-Jun-2017 18:39:56 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/dys/public_html/project/task.php on line 68
[11-Jun-2017 18:40:50 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/dys/public_html/project/task.php on line 63
[11-Jun-2017 18:40:51 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/dys/public_html/project/task.php on line 63
[11-Jun-2017 18:41:10 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/dys/public_html/project/task.php on line 57
[11-Jun-2017 18:41:12 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/dys/public_html/project/task.php on line 57
[12-Jun-2017 15:14:38 America/Chicago] PHP Parse error:  syntax error, unexpected 'form' (T_STRING), expecting ',' or ';' in /home/dys/public_html/project/task.php on line 337
[16-Jun-2017 02:54:20 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home/myworklet/public_html/project/task.php on line 143
[16-Jun-2017 02:55:52 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home/myworklet/public_html/project/task.php on line 143
[16-Jun-2017 02:57:25 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home/myworklet/public_html/project/task.php on line 144
[16-Jun-2017 02:57:34 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home/myworklet/public_html/project/task.php on line 144
[16-Jun-2017 02:57:37 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home/myworklet/public_html/project/task.php on line 166
[21-Jun-2017 14:57:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/myworklet/public_html/project/task.php on line 389
